REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_SASS = true;
REACT_APP_LESS = true;
REACT_APP_STYLUS = true;

REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = true;
REACT_APP_STYLUS_MODULES = true;
REACT_APP_LESS_MODULES = true;

REACT_APP_WEBPACK_DASHBOARD = false;

REACT_APP_WEBSITE_TITLE = "React redux pwa app | Fawaz Ahmed";
REACT_APP_WEBSITE_DESCRIPTION = "Sample pwa app built with react and redux | Fawaz Ahmed";
REACT_APP_WEBSITE_KEYWORDS = "React,redux,pwa,redux thunk,Fawaz Ahmed,reactjs,frontend";
REACT_APP_THEME_COLOR = #ffffff;

REACT_APP_START_URL = /redux-app/;
REACT_APP_ORIENTATION = portrait;

REACT_APP_DEFAULT_LOCALE = en;
